# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version=1.16.4-v.1.0.0
maven_group=com.aether
archives_base_name=aether

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.16.4
yarn_mappings=1.16.4+build.6
loader_version=0.10.6+build.214

# Dependencies
# check this on https://modmuss50.me/fabric.html
object_builder_version=1.9.0+c270b09895
interaction_events_version=0.4.1+f8ac1db295
blockrenderlayer_version=1.1.4+c6a8ea8995
item_api_version=1.2.0+f8ac1db295
item_groups_version=0.2.0+438f963695
lifecycle_events_version=1.2.0+74cc3b203a
base_api_version=0.2.0+9f0fb4b83a
