# Done to increase the memory available to gradle.
# suppress inspection "UnusedProperty"
org.gradle.jvmargs=-Xmx2G
max_errors=400
# Mod Properties
mod_version=1.18-1.6.3.2
maven_group=com.aether
archives_base_name=paradise-lost
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.18
mappings_version=1.18+build.1
loader_version=0.12.7
# Dependencies
# suppress inspection "UnusedProperty"
fabric_api_version=0.43.1+1.18
incubus_version=1.6.3
seedy_version=1.0.2-1.18
customportalapi_version=0.0.1-beta46-1.18
cardinal_version=3.0.0
trinkets_version=3.0.4
crowdin_translate_version=1.3+1.17
entity_attributes_version=2.1.1
modmenu_version=3.0.0
rei_version=6.2.335
moretags_version=1.2.5
recipeconfidence_version=1.0.2
