# Done to increase the memory available to gradle.
# suppress inspection "UnusedProperty"
org.gradle.jvmargs=-Xmx2G
max_errors=400
# Mod Properties
mod_version=1.6.5-rc.2+1.17.1
maven_group=com.aether
archives_base_name=paradise-lost
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.17.1
mappings_version=1.17.1+build.64
loader_version=0.12.12
# Dependencies
# suppress inspection "UnusedProperty"
fabric_api_version=0.46.1+1.17
incubus_version=1.6.3
seedy_version=1.0.1
customportalapi_version=0.0.1-beta46-1.17
cardinal_version=3.0.0
trinkets_version=3.0.4
crowdin_translate_version=1.3+1.17
entity_attributes_version=2.1.1
modmenu_version=2.0.14
rei_version=6.4.419
moretags_version=1.2.5
recipeconfidence_version=1.0.2
